# money_back

./: .env.example  .gitignore  README.md  pom.xml
docs/: DEVELOPMENT_STATUS.md
src/main/java/com/moneyflow/: MoneyFlowApplication.java
src/main/java/com/moneyflow/config/: OneSignalConfig.java  OpenApiConfig.java  SecurityConfig.java  SentryConfig.java
src/main/java/com/moneyflow/controller/: HomeController.java  ReportController.java  SettlementController.java  TestController.java
src/main/java/com/moneyflow/domain/accountbook/: AccountBook.java  AccountBookController.java  AccountBookMember.java  AccountBookMemberId.java  AccountBookMemberRepository.java  AccountBookRepository.java  AccountBookService.java  BookType.java  FundingSource.java  MemberRole.java
src/main/java/com/moneyflow/domain/asset/: Asset.java  AssetCategory.java  AssetController.java  AssetRepository.java  AssetService.java  AssetSnapshot.java  AssetSnapshotRepository.java  AssetSnapshotScheduler.java
src/main/java/com/moneyflow/domain/budget/: Budget.java  BudgetController.java  BudgetRepository.java  BudgetService.java
src/main/java/com/moneyflow/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/moneyflow/domain/couple/: Couple.java  CoupleController.java  CoupleRepository.java  CoupleService.java
src/main/java/com/moneyflow/domain/expense/: Expense.java  ExpenseController.java  ExpenseParticipant.java  ExpenseParticipantId.java  ExpenseParticipantRepository.java  ExpenseRepository.java  ExpenseService.java
src/main/java/com/moneyflow/domain/income/: Income.java  IncomeController.java  IncomeRepository.java  IncomeService.java
src/main/java/com/moneyflow/domain/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  OneSignalService.java
src/main/java/com/moneyflow/domain/recurringexpense/: PaymentStatus.java  RecurringExpense.java  RecurringExpenseController.java  RecurringExpensePayment.java  RecurringExpensePaymentController.java  RecurringExpensePaymentRepository.java  RecurringExpenseRepository.java  RecurringType.java
src/main/java/com/moneyflow/domain/statistics/: StatisticsController.java  StatisticsService.java
src/main/java/com/moneyflow/domain/terms/: DocumentType.java  TermsController.java  TermsDocument.java  TermsDocumentRepository.java  TermsService.java  UserAgreement.java  UserAgreementRepository.java
src/main/java/com/moneyflow/domain/token/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/moneyflow/domain/user/: AuthController.java  AuthDevController.java  AuthProvider.java  Gender.java  User.java  UserAuth.java  (+3 more)
src/main/java/com/moneyflow/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/moneyflow/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/moneyflow/service/: AppleOAuthService.java  AuthService.java  CategoryClassifier.java  DevelopmentOnlyAccessGuard.java  EmailService.java  EmailVerificationService.java  ExpenseTransferService.java  FileStorageService.java  GoogleOAuthService.java  HomeService.java  KakaoOAuthService.java  MockOcrService.java  NaverOAuthService.java  OcrService.java  RecurringExpenseMatchingService.java  RecurringExpenseService.java  ReportService.java  SettlementService.java  SocialLoginPersistenceService.java  SocialLoginService.java  SubscriptionDetectionService.java  TokenService.java  UserProfileService.java  UserWithdrawalService.java
src/main/resources/: application-dev.yml.example  application-prod.yml  application.yml
src/main/resources/db/: talmo_init.sql
src/main/resources/db/migration/: V10__Create_refresh_tokens_table.sql  V11__Update_couples_table.sql  V12__Create_account_books_table.sql  V13__Create_account_book_members_table.sql  V14__Update_expenses_table.sql  V15__Remove_couple_id_columns.sql  V15__Update_categories_to_12.sql  V16__Add_expense_settlement_fields.sql  V17__Create_notifications_table.sql  V19__add_kakao_tokens_to_talmo_users.sql  V1__Create_users_table.sql  V2__Create_categories_table.sql  V3__Create_couples_table.sql  V4__Create_expenses_table.sql  V5__Create_incomes_table.sql  V6__Create_budgets_table.sql  V7__Add_social_login_fields_to_users.sql  V8__Add_gender_to_users.sql  V8__Create_recurring_expenses_table.sql  V9__Create_email_verifications_table.sql
src/test/java/com/moneyflow/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/moneyflow/service/: EmailVerificationServiceTest.java  SocialLoginServiceTest.java  UserProfileServiceTest.java  UserWithdrawalServiceTest.java
(+88 files in other folders)
